Report for dataset_30_35_35/t1_icbm_normal_1mm_pn5_rf20
Loss: 0.0571
Mean Absolute Error (MAE): 0.1212521393267612
Root Mean Squared Error (RMSE): 0.23895146999014724

Classification Report:
              precision    recall  f1-score   support

           0     0.9676    0.9843    0.9759    363459
           1     0.8098    0.6886    0.7443     46949
           2     0.9171    0.9140    0.9155    145693
           3     0.9440    0.9520    0.9479    150885

    accuracy                         0.9432    706986
   macro avg     0.9096    0.8847    0.8959    706986
weighted avg     0.9417    0.9432    0.9421    706986

Dice Coefficients:
Class 0 Dice coefficient: 0.9758609213713637
Class 1 Dice coefficient: 0.7442701078635646
Class 2 Dice coefficient: 0.9155451048338026
Class 3 Dice coefficient: 0.9479418966097556
Mean Dice coefficient: 0.8959045076696216
