Report for dataset_70_15_15/t1_icbm_normal_1mm_pn1_rf40
Loss: 0.0626
Mean Absolute Error (MAE): 0.09459660318281159
Root Mean Squared Error (RMSE): 0.25016930027007883

Classification Report:
              precision    recall  f1-score   support

           0     0.9647    0.9843    0.9744    156364
           1     0.8386    0.7067    0.7670     22642
           2     0.8816    0.9308    0.9055     67634
           3     0.9549    0.9069    0.9303     67576

    accuracy                         0.9362    314216
   macro avg     0.9100    0.8822    0.8943    314216
weighted avg     0.9356    0.9362    0.9352    314216

Dice Coefficients:
Class 0 Dice coefficient: 0.9744232571095748
Class 1 Dice coefficient: 0.7669998322187866
Class 2 Dice coefficient: 0.9054961810100545
Class 3 Dice coefficient: 0.9303186927449775
Mean Dice coefficient: 0.8943094907708483
