Report for dataset_30_35_35/t1_icbm_normal_1mm_pn1_rf20
Loss: 0.0443
Mean Absolute Error (MAE): 0.08027533693494363
Root Mean Squared Error (RMSE): 0.21059287415726927

Classification Report:
              precision    recall  f1-score   support

           0     0.9797    0.9866    0.9831    363459
           1     0.8619    0.7975    0.8284     46949
           2     0.9204    0.9445    0.9323    145693
           3     0.9680    0.9495    0.9587    150885

    accuracy                         0.9575    706986
   macro avg     0.9325    0.9195    0.9256    706986
weighted avg     0.9571    0.9575    0.9572    706986

Dice Coefficients:
Class 0 Dice coefficient: 0.9831376500181632
Class 1 Dice coefficient: 0.8284491055723341
Class 2 Dice coefficient: 0.9322691888156424
Class 3 Dice coefficient: 0.9586932810503002
Mean Dice coefficient: 0.9256373063641099
