Report for dataset_60_20_20/t1_icbm_normal_1mm_pn1_rf40
Loss: 0.0595
Mean Absolute Error (MAE): 0.10266805554619027
Root Mean Squared Error (RMSE): 0.24386030005389583

Classification Report:
              precision    recall  f1-score   support

           0     0.9678    0.9842    0.9759    216451
           1     0.8247    0.7188    0.7681     30189
           2     0.8940    0.9257    0.9096     94366
           3     0.9496    0.9167    0.9329     91041

    accuracy                         0.9387    432047
   macro avg     0.9090    0.8864    0.8966    432047
weighted avg     0.9378    0.9387    0.9378    432047

Dice Coefficients:
Class 0 Dice coefficient: 0.9759423881697845
Class 1 Dice coefficient: 0.7681197897307916
Class 2 Dice coefficient: 0.9095774310598843
Class 3 Dice coefficient: 0.9328512108019292
Mean Dice coefficient: 0.8966227049405975
