Report for dataset_40_30_30/t1_icbm_normal_1mm_pn3_rf20
Loss: 0.0509
Mean Absolute Error (MAE): 0.11104013306041868
Root Mean Squared Error (RMSE): 0.22566593322865647

Classification Report:
              precision    recall  f1-score   support

           0     0.9715    0.9870    0.9792    324637
           1     0.8128    0.7381    0.7737     41028
           2     0.9109    0.9363    0.9234    128344
           3     0.9718    0.9357    0.9534    134423

    accuracy                         0.9494    628432
   macro avg     0.9167    0.8993    0.9074    628432
weighted avg     0.9488    0.9494    0.9488    628432

Dice Coefficients:
Class 0 Dice coefficient: 0.9791553978687838
Class 1 Dice coefficient: 0.7736504611297039
Class 2 Dice coefficient: 0.9234191659558773
Class 3 Dice coefficient: 0.9533963508463399
Mean Dice coefficient: 0.9074053439501762
