Report for dataset_70_15_15/t1_icbm_normal_1mm_pn7_rf20
Loss: 0.0764
Mean Absolute Error (MAE): 0.12859931790423823
Root Mean Squared Error (RMSE): 0.2763664174642068

Classification Report:
              precision    recall  f1-score   support

           0     0.9610    0.9834    0.9720    156364
           1     0.8034    0.6417    0.7135     22642
           2     0.8689    0.8785    0.8736     67634
           3     0.9093    0.9116    0.9104     67576

    accuracy                         0.9207    314216
   macro avg     0.8856    0.8538    0.8674    314216
weighted avg     0.9187    0.9207    0.9190    314216

Dice Coefficients:
Class 0 Dice coefficient: 0.972039068179663
Class 1 Dice coefficient: 0.7134824563557345
Class 2 Dice coefficient: 0.8736490758576071
Class 3 Dice coefficient: 0.9104399299422836
Mean Dice coefficient: 0.867402632583822
