Report for dataset_30_35_35/t1_icbm_normal_1mm_pn5_rf40
Loss: 0.0652
Mean Absolute Error (MAE): 0.11493539541043923
Root Mean Squared Error (RMSE): 0.25526717250880404

Classification Report:
              precision    recall  f1-score   support

           0     0.9646    0.9836    0.9740    363459
           1     0.7933    0.6576    0.7191     46949
           2     0.8930    0.8934    0.8932    145693
           3     0.9255    0.9306    0.9280    150885

    accuracy                         0.9320    706986
   macro avg     0.8941    0.8663    0.8786    706986
weighted avg     0.9301    0.9320    0.9306    706986

Dice Coefficients:
Class 0 Dice coefficient: 0.9739831240412935
Class 1 Dice coefficient: 0.7191270321889411
Class 2 Dice coefficient: 0.8931594459484034
Class 3 Dice coefficient: 0.9280443109300074
Mean Dice coefficient: 0.8785784782771613
