Report for dataset_40_30_30/t1_icbm_normal_1mm_pn1_rf40
Loss: 0.0545
Mean Absolute Error (MAE): 0.10224360864242708
Root Mean Squared Error (RMSE): 0.23340662387818312

Classification Report:
              precision    recall  f1-score   support

           0     0.9712    0.9871    0.9791    324637
           1     0.8353    0.7197    0.7732     41028
           2     0.8995    0.9224    0.9108    128344
           3     0.9504    0.9299    0.9400    134423

    accuracy                         0.9442    628432
   macro avg     0.9141    0.8898    0.9008    628432
weighted avg     0.9432    0.9442    0.9433    628432

Dice Coefficients:
Class 0 Dice coefficient: 0.9790766598429528
Class 1 Dice coefficient: 0.7732331299588887
Class 2 Dice coefficient: 0.9107618212312852
Class 3 Dice coefficient: 0.9400488813686784
Mean Dice coefficient: 0.9007801231004513
