Report for dataset_40_30_30/t1_icbm_normal_1mm_pn5_rf40
Loss: 0.0655
Mean Absolute Error (MAE): 0.13376138922474215
Root Mean Squared Error (RMSE): 0.25586806259034234

Classification Report:
              precision    recall  f1-score   support

           0     0.9640    0.9856    0.9747    324637
           1     0.8199    0.6271    0.7107     41028
           2     0.9011    0.8773    0.8890    128344
           3     0.9077    0.9467    0.9268    134423

    accuracy                         0.9317    628432
   macro avg     0.8982    0.8592    0.8753    628432
weighted avg     0.9297    0.9317    0.9297    628432

Dice Coefficients:
Class 0 Dice coefficient: 0.9746787626956517
Class 1 Dice coefficient: 0.710657514949799
Class 2 Dice coefficient: 0.8890345197865016
Class 3 Dice coefficient: 0.9268134597108078
Mean Dice coefficient: 0.87529606428569
