Report for dataset_60_20_20/t1_icbm_normal_1mm_pn3_rf20
Loss: 0.0552
Mean Absolute Error (MAE): 0.09328942148878382
Root Mean Squared Error (RMSE): 0.23500312655252356

Classification Report:
              precision    recall  f1-score   support

           0     0.9678    0.9851    0.9763    216451
           1     0.8130    0.7320    0.7704     30189
           2     0.9023    0.9419    0.9216     94366
           3     0.9737    0.9202    0.9462     91041

    accuracy                         0.9443    432047
   macro avg     0.9142    0.8948    0.9036    432047
weighted avg     0.9439    0.9443    0.9436    432047

Dice Coefficients:
Class 0 Dice coefficient: 0.9763470894625379
Class 1 Dice coefficient: 0.7703732110795405
Class 2 Dice coefficient: 0.921641926468987
Class 3 Dice coefficient: 0.946154584625115
Mean Dice coefficient: 0.9036292029090451
