Report for dataset_30_35_35/t1_icbm_normal_1mm_pn9_rf20
Loss: 0.0846
Mean Absolute Error (MAE): 0.13530755158515018
Root Mean Squared Error (RMSE): 0.29091607649440926

Classification Report:
              precision    recall  f1-score   support

           0     0.9650    0.9833    0.9740    363459
           1     0.7607    0.5944    0.6674     46949
           2     0.8389    0.8165    0.8276    145693
           3     0.8608    0.9022    0.8810    150885

    accuracy                         0.9058    706986
   macro avg     0.8564    0.8241    0.8375    706986
weighted avg     0.9032    0.9058    0.9036    706986

Dice Coefficients:
Class 0 Dice coefficient: 0.9740415656551203
Class 1 Dice coefficient: 0.667352209680505
Class 2 Dice coefficient: 0.8275703746473876
Class 3 Dice coefficient: 0.8810029254148652
Mean Dice coefficient: 0.8374917688494695
