Report for dataset_60_20_20/t1_icbm_normal_1mm_pn5_rf20
Loss: 0.0602
Mean Absolute Error (MAE): 0.10777448382472309
Root Mean Squared Error (RMSE): 0.24544348943758076

Classification Report:
              precision    recall  f1-score   support

           0     0.9640    0.9831    0.9734    216451
           1     0.8239    0.6661    0.7367     30189
           2     0.9154    0.9135    0.9145     94366
           3     0.9341    0.9514    0.9426     91041

    accuracy                         0.9391    432047
   macro avg     0.9093    0.8785    0.8918    432047
weighted avg     0.9373    0.9391    0.9375    432047

Dice Coefficients:
Class 0 Dice coefficient: 0.9734261063687683
Class 1 Dice coefficient: 0.7366570204036778
Class 2 Dice coefficient: 0.9144548405575711
Class 3 Dice coefficient: 0.9426341909363981
Mean Dice coefficient: 0.8917930395666038
